<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solid Waste Classification</title>
    <style>
        * {
            margin: 0;
            font-family: 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: whitesmoke;
        }

        .content {
            width: 100%;
            height: fit-content;
        }

        .headers {
            width: 100%;
            height: 40vh;
            background-image: url('static/image.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .headers h1 {
            text-align: center;
            padding-top: 10vh;
            font-size: 4em;
        }

        .context {
            background-color: antiquewhite;
            padding: 2em;
            font-size: 2em;
            height: fit-content;
            text-align: justify;
        }

        .capture {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 1.5em;
            border-radius: 15px;
            margin: auto;
            width: fit-content;
            height: fit-content;
            justify-content: center;
        }

        .live {
            justify-content: center;
            display: flex;
            margin: auto;
        }

        .method {
            text-align: center;
            margin: auto;
        }

        .method input{
            margin: auto;
            text-align: center;
        }

        .method p {
            text-align: center;
            margin: auto;
            font-size: 1.4em;
        }

        #captureButton{ 
            cursor: pointer;   
            border: none;     
            background-image: linear-gradient( 135deg, #6B73FF 10%, #000DFF 100%);
            margin: auto;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            border-radius: 10px;
            display: block;
            font-size: 1em;
        }

        #takePhotoButton{
            cursor: pointer;
            border: none;     
            background: green;
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            border-radius: 10px;
            display: block;
            font-size: 1em;
        }

        #closeCameraButton {
            cursor: pointer;
            border: none;     
            background: red;
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            border-radius: 10px;
            display: block;
            font-size: 1em;
        }

        #cameraControls {
            margin-top: 20px;
        }

        #capturedImage {
            margin: auto;
            width: 220px;
            height: 160px;
        }

        #uploadInput {
            display: none; /* Hide the default file input */
        }

        .custom-upload-button {
            cursor: pointer;
            border: none;     
            background-image: linear-gradient( 135deg, #6B73FF 10%, #000DFF 100%);
            margin: auto;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            border-radius: 10px;
            display: block;
            font-size: 1em;
        }

        .factstext {
            padding: 2em;
            font-size: 1.8em;
            color: rgb(90, 90, 90);
            text-align: justify;
        }

        .classFacts {
            opacity: 0;
            overflow: hidden;
            border-right: 4px solid transparent;
            animation: typing 2s ease-in 1s forwards, blink 0.5s infinite;
        }

        li {
            margin-bottom: 0.7em;
        }

        @keyframes typing {
        0% {
            height: 0;
            opacity: 0;
        }
        100% {
            height: fit-content;
            opacity: 1;
        }
        }

        /* Animation for blinking cursor */
        @keyframes blink {
        50% {
            border-color: transparent;
        }
        }


        @media screen and (max-width: 800px) {
            .headers {
                width: 100%;
                background: none;
                height: fit-content;
            }

            .headers h1 {
                padding: 0.5em;
                text-align: left;
                font-size: 1.6em;
            }

            .context {
                background-color: antiquewhite;
                padding: 1em;
                font-size: 1em;
                height: fit-content;
                text-align: justify;
            }

            .capture {
                box-shadow: none;
                padding: 0.5em;
                border-radius: none;
                margin: auto;
                width: 90%;
                height: fit-content;
                justify-content: center;
            }

            .live {
                justify-content: center;
                display: flex;
                margin: auto;
            }

            .method {
                text-align: center;
                margin: auto;
            }

            .method input{
                margin: auto;
                text-align: center;
            }

            .method p {
                text-align: center;
                margin: auto;
                font-size: 0.8em;
            }

            #captureButton{ 
                cursor: pointer;   
                border: none;     
                background-image: linear-gradient( 135deg, #6B73FF 10%, #000DFF 100%);
                margin: auto;
                width: 100%;
                padding: 5px 35px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;            
                border-radius: 10px;
                display: block;
                font-size: 0.8em;
            }

            #takePhotoButton{
                cursor: pointer;
                border: none;     
                background: green;
                margin: 10px;
                padding: 5px 35px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;            
                border-radius: 10px;
                display: block;
                font-size: 0.8em;
            }

            #closeCameraButton {
                cursor: pointer;
                border: none;     
                background: red;
                margin: 10px;
                padding: 5px 35px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;            
                border-radius: 10px;
                display: block;
                font-size: 0.8em;
            }

            #cameraControls {
                margin-top: 20px;
            }

            #capturedImage {
                margin: auto;
                width: 220px;
                height: 160px;
            }

            #uploadInput {
                display: none; /* Hide the default file input */
            }

            .custom-upload-button {
                cursor: pointer;
                border: none;     
                background-image: linear-gradient( 135deg, #6B73FF 10%, #000DFF 100%);
                margin: auto;
                padding: 5px 35px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;            
                border-radius: 10px;
                display: block;
                font-size: 0.8em;
            }

            #video{
                width: 100%;
            }

            .factstext {
                padding: 0.5em;
                font-size: 1em;
                text-align: justify;
            }

            .classFacts {
                opacity: 0;
                overflow: hidden;
                border-right: 4px solid transparent;
                animation: typing 2s ease-out 1s forwards, blink 0.5s infinite;
            }

        }

    </style>
</head>
<body>
    <div class="maindiv">
        <div class="main">
            <div class="content">
                <div class="headers">
                    <h1>Solid Waste Classification</h1>
                </div>
                <div class="context">
                    <p style="color: grey;">
                        Our project aims to develop an intelligent system that can classify solid waste images into various categories, including <b class="types" style="color: #006400;">Aluminium, Carton, Glass, Organic Waste, Other Plastics, Paper and Cardboard, Plastic, Textiles, and Wood.</b> By leveraging advanced machine learning techniques and computer vision algorithms, our system can accurately identify and categorize different types of waste materials from images. This will not only aid in streamlining waste management processes but also contribute to raising awareness about the importance of proper waste segregation and recycling.
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="capture">
                <span class="method">
                    <label for="uploadInput" class="custom-upload-button">Upload Image</label>
                    <input type="file" id="uploadInput" accept="image/*">
                </span>
                <br>
                
                <div id="cameraControls" style="display: none;">
                    <video id="video" autoplay></video><br>
                    <span class="live">
                        <button id="takePhotoButton">Take Photo</button>
                        <button id="closeCameraButton">Close Camera</button>
                    </span>
                </div>

                <div id="predictionAndImage">
                    <div class="prediction-result" style="text-align: center; color:#006400; font-size: 1.4em; font-weight: bold; margin-top: 0.5em; margin-bottom: 0.5em;"></div>
                    <img id="capturedImage" src="" alt="Captured Image" style="display:none;"><br>
                </div>
                
                <button id="captureButton">Capture Image</button>
            </div>   
        </div>
        <canvas style="display: none;" id="canvas" width="width" height="height"></canvas>
    </div>
    <div class="facts">
        <div class="factstext">
            <div id="woodFacts" class="classFacts" style="display: none;">
                <br>
                <h2>Wood<span style="color: #006400;"> | Organic and Non-recyclable</span></h2>
                <p>
                    Wood is one of the most versatile and sustainable materials on the planet. It can be reused and recycled in various ways, such as furniture making, construction, and paper production. Recycling wood helps to reduce deforestation and greenhouse gas emissions.

                    Wood waste contributes to deforestation and habitat loss when not properly managed. Recycling wood not only conserves natural resources but also reduces energy consumption and greenhouse gas emissions associated with manufacturing new wood products.
                    <br><br>Proper Disposal/Recycling:<br><br>
                    <ol>
                    <li>Separate wood waste, such as scrap wood, pallets, and furniture, from other waste streams.</li>
                    <li>Check if your local area has a wood recycling facility or drop-off location.</li>
                    <li>If no recycling options are available, consider repurposing or upcycling the wood for other projects or crafts.</li>
                    <li>As a last resort, dispose of untreated wood waste in the regular trash bin or consider composting if allowed in your area.</li></ol>
                </p><br><hr>
            </div>
            <div id="glassFacts" class="classFacts" style="display: none;">
                <br>
                <h2>Glass<span style="color: #006400;"> | Inorganic and Recyclable</span></h2>
                <p>
                    Glass is 100% recyclable and can be recycled endlessly without losing quality or purity. Recycling glass conserves raw materials, reduces energy consumption, and decreases greenhouse gas emissions. Despite its recyclability, many glass items still end up in landfills due to insufficient recycling infrastructure and contamination issues. Glass is one of the most sustainable materials as it can be recycled endlessly without losing its quality or purity. Recycling glass also reduces air pollution and energy consumption compared to manufacturing new glass.
                    <br><br>Proper Disposal/Recycling:<br><br>
                    <ol>
                    <li>Rinse and remove any caps or lids from glass bottles and jars.</li>
                    <li>If recycling at home, store them in a designated bin or bag.</li>
                    <li>If not recycling at home, locate the nearest glass recycling drop-off point or recycling center.</li>
                    <li>Transport the collected glass to the recycling facility.</li></ol>
                </p>
                <br><hr></div>
            <div id="plasticFacts" class="classFacts" style="display: none;">
                <br>
                <h2>Plastic<span style="color: #006400;"> | Inorganic and Non-recyclable</span></h2>
                <p>
                    Plastic pollution is a significant environmental issue, with millions of tons of plastic waste entering oceans and landfills every year. Only a small percentage of plastic is recycled globally, with the majority ending up in landfills, oceans, or the environment. Single-use plastics, such as plastic bags and water bottles, have a particularly detrimental impact on ecosystems and wildlife. Plastic pollution is a significant environmental issue, with an estimated 8 million tons of plastic waste entering the oceans every year, posing a threat to marine life and ecosystems.
                    <br><br>Proper Disposal/Recycling:<br><br>
                    <ol>
                    <li>Rinse and remove any caps or lids from plastic bottles and containers.</li>
                    <li>If recycling at home, store them in a designated bin or bag.</li>
                    <li>If not recycling at home, locate the nearest plastic recycling drop-off point or recycling center.</li>
                    <li>Transport the collected plastic to the recycling facility.</li></ol>
                </p>
                <br><hr></div>
            <div id="textilesFacts" class="classFacts" style="display: none;">
                <br>
                <h2>Textiles<span style="color: #006400;"> | Organic and Recyclable</span></h2>
                <p>
                    The textile industry is one of the largest polluters globally due to its massive water consumption and chemical usage. Textiles can be recycled into new fabrics or upcycled into various products like bags, rugs, and insulation. Donating unwanted textiles to charity organizations can help extend their lifespan and reduce waste. The textile industry is one of the most polluting industries in the world, and discarded textiles often end up in landfills or incinerators, contributing to environmental degradation and greenhouse gas emissions.
                    <br><br>Proper Disposal/Recycling:<br><br>
                    <ol>
                    <li>Donate or sell gently used clothing and textiles to charitable organizations or secondhand stores.</li>
                    <li>For worn-out or damaged textiles, check if your local area has a textile recycling program or drop-off location.</li>
                    <li>If no recycling options are available, consider repurposing or upcycling textiles for other uses, such as rags, quilts, or crafts.</li>
                    <li>As a last resort, dispose of unusable textiles in the regular trash bin.</li></ol>
                </p>
                <br><hr></div>
            <div id="paperandcarboardFacts" class="classFacts" style="display: none;">
                <br>
                <h2>Paper and Carboard<span style="color: #006400;"> | Organic and Recyclable</span></h2>
                <p>
                    Paper and cardboard are widely recycled materials, with many communities offering curbside recycling programs for these items. Recycling paper and cardboard helps to conserve natural resources, reduce energy consumption, and minimize landfill waste. Producing recycled paper uses significantly less water and energy compared to producing paper from virgin fibers. Recycling paper and cardboard not only saves trees but also reduces water and energy consumption, as well as greenhouse gas emissions associated with manufacturing new paper products.
                    <br><br>Proper Disposal/Recycling:<br><br>
                    <ol>
                    <li>Flatten and bundle paper and cardboard to save space.</li>
                    <li>If recycling at home, store them in a designated bin or bag.</li>
                    <li>If not recycling at home, locate the nearest paper and cardboard recycling drop-off point or recycling center.</li>
                    <li>Transport the collected paper and cardboard to the recycling facility.</li></ol>
                </p>
                <br><hr></div>
            <div id="otherplasticFacts" class="classFacts" style="display: none;">
                <br>
                <h2>Other Plastic<span style="color: #006400;"> | Inorganic and Non-recyclable</span></h2>
                <p>
                    This category may include various types of plastics beyond the common ones like PET, HDPE, and PVC. Some plastics, such as polystyrene (Styrofoam) and PVC (vinyl), are challenging to recycle and can persist in the environment for hundreds of years. Efforts to reduce plastic consumption and promote alternatives like biodegradable plastics are underway to address plastic pollution. Many types of plastics, such as polystyrene (Styrofoam) and vinyl, are not widely accepted for recycling due to their complex composition and lack of recycling infrastructure, leading to their accumulation in landfills or oceans.
                    <br><br>Proper Disposal/Recycling:<br><br>
                    <ol>
                    <li>Reduce the use of these plastics whenever possible by opting for more sustainable alternatives.</li>
                    <li>If disposing of them, place them in the regular trash bin.</li>
                    <li>Check with your local recycling program or waste management authority to see if they have any specialized recycling programs for these types of plastics.</li></ol>
                </p>
                <br><hr></div>
            <div id="organicFacts" class="classFacts" style="display: none;">
                <br>
                <h2>Organic Waste<span style="color: #006400;"> | Organic and Non-recyclable</span></h2>
                <p>
                    Organic waste, including food scraps and yard waste, comprises a significant portion of municipal solid waste. Composting organic waste can produce nutrient-rich soil amendments for gardening and agriculture, reducing the need for chemical fertilizers. Landfilling organic waste generates methane, a potent greenhouse gas, making proper management of organic waste crucial for mitigating climate change. Composting organic waste not only diverts it from landfills but also creates nutrient-rich soil for gardening, reducing the need for chemical fertilizers and improving soil quality.
                    <br><br>Proper Disposal/Recycling:<br><br>
                    <ol>
                    <li>Separate organic waste, such as food scraps and yard waste, from other waste streams.</li>
                    <li>If composting at home, follow proper composting methods and maintain the compost bin.</li>
                    <li>If not composting at home, check if your local municipality has a composting program or facility.</li>
                    <li>Transport the collected organic waste to the composting facility.</li>
                </p>
                <br><hr></div>
            <div id="cartonFacts" class="classFacts" style="display: none;">
                <br>
                <h2>Carton<span style="color: #006400;"> | Inorganic and Recyclable</span></h2>
                <p>
                    Cartons, such as those used for milk and juice packaging, are made from a combination of paper, plastic, and aluminum layers. Recycling cartons helps recover valuable materials like paper fiber and reduces the environmental impact of carton production. Some recycling facilities accept cartons for processing, but not all communities have access to carton recycling programs. Cartons are made from a combination of paper, plastic, and aluminum, making them challenging to recycle. However, many recycling programs now accept them, preventing them from ending up in landfills.
                    <br><br>Proper Disposal/Recycling:<br><br>
                    <ol>
                    <li>Check with your local recycling program to see if they accept cartons.</li>
                    <li>If accepted, rinse and flatten the cartons to save space.</li>
                    <li>Store them in a designated bin or bag for recycling.</li>
                    <li>If not accepted, dispose of them in the regular trash bin.</li>
                    </ol>
                </p>
                <br><hr></div>
            <div id="aluminiumFacts" class="classFacts" style="display: none;">
                <br>
                <h2>Aluminium<span style="color: #006400;"> | Inorganic and Recyclable</span></h2>
                <p>
                    Aluminium is one of the most recyclable materials, with nearly 75% of all aluminium ever produced still in use today. Recycling aluminium saves up to 95% of the energy required to produce it from raw materials and reduces greenhouse gas emissions. Recycling aluminium cans is particularly efficient, with recycled cans returning to store shelves in as little as 60 days. Recycling aluminium cans requires only 5% of the energy needed to produce new cans from raw materials, making it highly energy-efficient and environmentally friendly.
                    <br><br>Proper Disposal/Recycling:<br><br>
                    <ol>
                    <li>Rinse and clean aluminium cans and foils to remove any residue.</li>
                    <li>If recycling at home, store them in a designated bin or bag.</li>
                    <li>If not recycling at home, locate the nearest recycling center or drop-off point for aluminium.</li>
                    <li>Transport the collected aluminium to the recycling facility.</li>
                    </ol>
                </p>
                <br><hr></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const captureButton = document.getElementById('captureButton');
        const takePhotoButton = document.getElementById('takePhotoButton');
        const closeCameraButton = document.getElementById('closeCameraButton');
        const capturedImage = document.getElementById('capturedImage');
        const cameraControls = document.getElementById('cameraControls');
        const predictionResult = document.querySelector('.prediction-result');
        const uploadInput = document.getElementById('uploadInput');
        const predictionAndImage = document.getElementById('predictionAndImage');
        let stream = null;
    
        function startCamera() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(mediaStream => {
                    stream = mediaStream;
                    video.srcObject = mediaStream;
                    video.play();
                })
                .catch(error => {
                    console.error('Error accessing camera:', error);
                });
        }
    
        function stopCamera() {
            if (stream) {
                stream.getTracks().forEach(track => {
                    track.stop();
                });
            }
        }
    
        captureButton.addEventListener('click', () => {
            cameraControls.style.display = 'block';
            captureButton.style.display = 'none'; // Hide capture button
            clearPrediction(); // Clear predicted class
            hideCapturedImage(); // Hide captured image
            startCamera(); // Start camera when capture button is clicked
        });
    
        takePhotoButton.addEventListener('click', () => {
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = canvas.toDataURL('image/png');

            document.querySelectorAll('.classFacts').forEach(div => {
                div.style.display = 'none';
            });

            classifyImage(imageData);
        });
    
        closeCameraButton.addEventListener('click', () => {
            cameraControls.style.display = 'none';
            captureButton.style.display = 'block'; 
            document.querySelectorAll('.classFacts').forEach(div => {
                div.style.display = 'none';
            });// Show capture button
            clearPrediction(); // Clear predicted class
            hideCapturedImage(); // Hide captured image
            stopCamera(); // Stop camera when close camera button is clicked
        });
    
        uploadInput.addEventListener('change', () => {
            const file = uploadInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const imageData = event.target.result;
                    clearPrediction(); 
                    document.querySelectorAll('.classFacts').forEach(div => {
                        div.style.display = 'none';
                    });
                    classifyImage(imageData);
                };
                reader.readAsDataURL(file);
            }
        });
    
        function classifyImage(imageData) {
        fetch('/classify', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ image: imageData.split(',')[1] })
        })
        .then(response => response.json())
        .then(data => {
            const predictedClass = data.predicted_class;
            const predictionProbability = data.predicted_class_probability;
            
            predictedClass.forEach(predictedClass => {

            if (predictedClass === 'Wood') {
                showClassInfo('woodFacts');
            } else if (predictedClass === 'Glass') {
                showClassInfo('glassFacts');
            } else if (predictedClass === 'Textiles') {
                showClassInfo('textilesFacts');
            } else if (predictedClass === 'Organic') {
                showClassInfo('organicFacts');
            } else if (predictedClass === 'Carton') {
                showClassInfo('cartonFacts');
            } else if (predictedClass === 'Plastic') {
                showClassInfo('plasticFacts');
            } else if (predictedClass === 'Other Plastics') {
                showClassInfo('otherplasticFacts');
            } else if (predictedClass === 'Aluminium') {
                showClassInfo('aluminiumFacts');
            } else if (predictedClass === 'Paper and Cardboard') {
                showClassInfo('paperandcarboardFacts');
            }

                console.log(`${predictedClass}`);
            });

            function showClassInfo(classId) {
                document.getElementById(classId).style.display = 'block';
                // document.querySelectorAll('.classFacts:not(#' + classId + ')').forEach(div => {
                //     div.style.display = 'none';
                // });
            }

            if (predictedClass instanceof Array) {
                const hasLowProbability = predictionProbability.some(prob => prob < 60);
                predictionResult.innerHTML = predictedClass.map((cls, idx) => {
                    if (hasLowProbability && predictionProbability[idx] < 60) {
                        return `${cls}: ${predictionProbability[idx]}%<br>`;
                    } else {
                        return `${cls}: ${predictionProbability[idx]}%<br>`;
                    }
                }).join('');

                if (hasLowProbability) {
                    predictionResult.innerHTML += `<span style="color: red; font-size: 0.6em"><i>Please take a clear photo of an object or try different angle.</i></span>`;
                }
            } else {
                if (predictionProbability < 60) {
                    predictionResult.innerHTML = `${predictedClass}: ${predictionProbability}%<br><span style="color: red; font-size: 0.6em"><i>Please take a clear photo of an object or try different angle.<i></span>`;
                }
                predictionResult.innerHTML = `${predictedClass}: ${predictionProbability}%<br>`;
            }

            capturedImage.src = imageData;
            showPrediction(); 

        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
    
        function showPrediction() {
            predictionResult.style.display = 'block';
            capturedImage.style.display = 'block'; 
        }
    
        function clearPrediction() {
            predictionResult.textContent = ''; 
        }
    
        // Function to hide captured image
        function hideCapturedImage() {
            capturedImage.style.display = 'none';
        }
    </script>
    
</body>
</html>
